html>
    <head>
        <title>pic</title>
    </head>
<body>
    <center>
<h1> To show the Gojo image</h1>
    </center>

<ul>
    <left>
    <li>Name: Satoru Goja</li>
    <li> Nick name: Beast</li>
    <li> Age : 26</li>
    <li>professional: Figher</li>
    </left>
</ul>

<br>
<center>
<p> Danger Mood:</p>
<img src="https://www.nawpic.com/media/2020/gojo-nawpic.jpg" height="300" width="400">
<center>
<br>
<p>Happy Mood:</p>
<img src="https://tse2.mm.bing.net/th?id=OIP.HKIUboR5ztaqYMowtrBhcwHaHa&pid=Api&P=0&h=220" height ="400" width="400"
<br>
<strong><a href="https://www.youtube.com/watch?v=7Aw8iCZnOWQ" ><br>gojo </a></strong>
<p>lorem 200</p>
</body>
</html>